return {
    Mobs = {
        [542351431] = {
            'Frenzy Boar';
            'Hermit Crab';
            'Wolf';
            'Bear';
            MiniBoss = 'Dire Wolf';
            'Ruin Knight';
            'Draconite';
            'Ruin Kobold Knight';
            Boss = 'Rahjin the Thief King';
        };
        [548231754] = {
            'Leaf Beetle';
            'Leaf Ogre';
            'Leafray';
            'Pearl Keeper';
            'Pearl Guardian';
            MiniBoss = 'Gorrock the Grove Protector';
            'Wasp';
            'Bushback Tortoise';
            Boss = 'Borik the BeeKeeper';
        };
        [555980327] = {
            'Snowgre';
            'Angry Snowman';
            'Icewhal';
            MiniBoss = 'Alpha Icewhal';
            'Snowhorse';
            'Ice Elemental';
            'Ice Walker';
            'Qearch The Forgotten Golem';
            Boss = "Ra'thae the Ice King";
        };
        [572487908] = {
            'Wattlechin Crocodile';
            'Birchman';
            'Treeray';
            'Bamboo Spiderling';
            MiniBoss = 'Rotling';
            'Boneling';
            'Bamboo Spiderling';
            'Dungeon Dweller';
            'Bamboo Spider';
            'Lion Protector';
            Boss = 'Irath the Lion';
        };
        [580239979] = {
            'Girdled Lizard';
            'Angry Cactus';
            'Desert Vulture';
            'Giant Centipede';
            'Sand Scorpion';
            MiniBoss = 'Fire Scorpion';
            'Green Patrolman';
            'Patrolman Elite';
            'Centaurian Defender';
            Boss = "Sa'jun the Centurian Chieftain";
        };
        [582198062] = {
            'Jelly Wisp';
            'Firefly';
            'Shroom Back Clam';
            'Gloom Gloom';
            MiniBoss = 'Frogazoid';
            'Firefly';
            'Gloom Shroom';
            'Horned Sailfin Iguana';
            'Blightmouth';
            'Snapper';
            Boss = 'Smashroom';
        };
        [548878321] = {
            'Giant Praying Mantis';
            'Petal Knight';
            'Leaf Rhino';
            'Sky Raven';
            MiniBoss = 'Hippogriff';
            'Forest Wanderer';
            'Wingless Hippogriff';
            'Dungeon Crusador';
            Boss = 'Formaug the Jungle Giant';
        };
        [573267292] = {
            'Battling Eye';
            'Lingerer';
            'Fishrock Spider';
            'Reptasaurus';
            'Ent';
            'Undead Warrior';
            'Polyserpant';
            MiniBoss = 'Gargoyle Reaper';
            'Enraged Lingerer';
            'Reptasaurus';
            'Undead Warrior';
            'Undead Berserker';
            Boss = 'Mortis the Flaming Sear';
        };
        [2659143505] = {
            'Minion';
            'Winged Minion';
            'Grunt';
            'Clay Giant';
            'Guard Hound';
            'Shady Villager';
            MiniBoss = 'Baal, The Tormentor';
            'Minion';
            'Winged Minion';
            'Wendigo';
            'Undead Servant';
            Boss = 'Grim the Overseer';
        };
        [5287433115] = {
            'Reaper';
            'Soul Eater';
            'Command Falcon';
            'Shadow Figure';
            'Ra';
            'Da';
            Boss = 'Ka';
        };
    
    };

    Doors = {
        Inside = {
            [5287433115] = CFrame.new(4812.00977, 1646.30347, 2082.94043, -0.0230603218, 0, 0.999734104, 0, 1, 0, -0.999734104, 0, -0.0230603218),
            [2659143505] = CFrame.new(45.494194, 1003.77246, 25432.9902, -0.99999547, 0, -0.00302126701, 0, 1, 0, 0.00302126701, 0, -0.99999547),
            [573267292] =  CFrame.new(12241.4648, 461.776215, -3655.09009, 0.854695857, 0, 0.519129097, 0, 1, 0, -0.519129097, 0, 0.854695857),
            [548878321] = CFrame.new(1848.35413, 4110.43945, 7723.63623, 0.0101066232, -0, -0.999949038, 0, 1, -0, 0.999949038, 0, 0.0101066232),
            [582198062] = CFrame.new(3347.78955, 800.043884, -804.310425, 1, 0, 0, 0, 1, 0, 0, 0, 1),
            [580239979] = CFrame.new(2189.17822, 1308.125, -121.071182, -1, 0, 0, 0, 1, 0, 0, 0, -1),
            [572487908] = CFrame.new(-2318.12964, 2280.41992, -514.067749, 1, 0, 0, 0, 1, 0, 0, 0, 1),
            [555980327] = CFrame.new(448.331146, 4279.3374, -385.050385, -0.99996233, 0, -0.00871844217, 0, 1, 0, 0.00871844217, 0, -0.99996233),
            [548231754] = CFrame.new(-2942.98877, 201.361252, -9804.74023, 0.999553978, 0, 0.0298640858, 0, 1, 0, -0.0298640858, 0, 0.999553978),
            [542351431] = CFrame.new(-1938.35791, 428.030609, 795.363708, 1, 0, 0, 0, 1, 0, 0, 0, 1),
            [6144637080] = CFrame.new(-4654.04443, -107.127998, 113.22438, -0.861637592, 0, -0.507524014, 0, 1, 0, 0.507524014, 0, -0.861637592),
        };
            
        Outside = {
            [5287433115] = CFrame.new(4847.10352, 1639.77942, 2090.85425, -0.00500929356, -0.0158827603, -0.9998613, -0.00528922398, 0.999860287, -0.0158562474, 0.999973476, 0.00520906318, -0.00509250164),
            [2659143505] = CFrame.new(110.383698, 940.75531, 24890.9922, 0.999398172, -0.0166849028, 0.0304132458, 0.0168029349, 0.99985224, -0.00362947513, -0.0303481948, 0.00413832255, 0.999530792),
            [573267292] =  CFrame.new(12357.0059, 439.948914, -3470.23218, -0.867655158, -0.00554226665, -0.497136265, 0.00320667913, 0.999854684, -0.0167434029, 0.497156829, -0.016121652, -0.867511272),
            [548878321] = CFrame.new(1665.46252, 4088.45313, 7722.04443, 0.0589240193, 0.0159762856, 0.998134613, -0.00638433965, 0.999857485, -0.0156269688, -0.998242021, -0.00545162754, 0.0590175986),
            [582198062] = CFrame.new(3336.35645, 747.824036, -614.307983, -0.999929428, 0, -0.0119122295, 0, 1, 0, 0.0119122295, 0, -0.999929428),
            [580239979] = CFrame.new(2188.29614, 1255.37036, -407.864594, 0.999930084, 0, 0.0118259117, 0, 1, 0, -0.0118259117, 0, 0.999930084),
            [572487908] = CFrame.new(-2319.54028, 2091.30078, -106.37648, -0.999858379, 0, -0.0168321971, 0, 1, 0, 0.0168321971, 0, -0.999858379),
            [555980327] = CFrame.new(-381.196564, 4184.99902, -327.238312, 0.999970376, -0.00513412245, -0.00573794264, 0.00522412173, 0.999861836, 0.0157815665, 0.00565612502, -0.0158110745, 0.999858975),
            [548231754] = CFrame.new(-2952.05981, 134.13208, -9474.00098, -0.999997377, 0, 0.00241701491, 0, 1, 0, -0.00241701491, 0, -0.999997377),
            [542351431] = CFrame.new(-1936.7041, 346.070618, 1441.05566, -0.999936104, 0, -0.0113080032, 0, 1, 0, 0.0113080032, 0, -0.999936104),
            [6144637080] = CFrame.new(-4461.91943, -300.50351, -921.278748, 0.967395782, -0.00516497763, 0.253216803, 0.000999131706, 0.999862075, 0.0165775344, -0.253267527, -0.0157840401, 0.967267513),
        }  
    };
};
